*{
    box-sizing: border-box;
}

:root{
    --primary: rgba(68, 88, 119, 1);
  --secondary: rgba(146, 204, 206, 1);
  --tertiary: rgba(49, 52, 61, 1);
  --dark: rgba(28, 29, 33, 1);
  --light: rgba(238, 238, 247, 1);
}

body{
    margin: 0;
    padding: 0;
    color: var(--primary);
    background-color: var(--light);
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
}

header{
    padding: 15px 6% 15px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap:wrap;
    align-items: center;
    
}
/*header section */
header h1 {
    color: var(--dark);
    font-size: 40px;
    padding: 5px 1% 5px 6%;
    margin: 0;
}
/* changes font at the header and floats the info to the right*/
nav{
    padding: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Times New Roman', Times, serif;
}

nav a{
    color: black;
}

main{
    margin-top: 20px;
    margin-bottom: 45px;
}


h2 {
    font-size: 30px;
    color: black;
}
p{
    color: black;
}
/*adds border to all images*/
img{
    border: 5px solid black;
}
/* specs of how avatar picture was made in header*/
.avatar{
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
/* this is image of banner and its size/positioning on the page*/
.banner {
    min-height: 30vh;
    padding: 2% 6%;
    background-image: url("../IMG/banner.png");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
}

.banner div{
    flex: 0 0 90%;
}
/*text box on banner*/
.banner h2{
    margin:0;
    font-size: 25px;
    color: black;
    background-color: white;
    padding: 5px 10px;
    display: inline;
    line-height: 1.2;
}
/*main section*/
.wrapper{
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
}
.container {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    margin: 25px 0;
    padding: 10px 0;
    
}

.container > div{
    flex: 0 0 77%
}

.container p{
    margin-bottom: 20px;
}

.container-block{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-item{
    border: 5px solid black;
    background-color: var(--primary);
    color:var(--tertiary);
    min-height: 150px;
    max-height: 150px;
    flex-basis: calc(50%-1em);
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    margin: 0.5em;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: 150%;
    transition: all .5s;
    font-size: .9rem;

}

.flex-item:first-child{
    min-height: 400px;
    flex-basis: 100%;
}

.flex-item:hover{
    background-color: rgba(0, 0, 0, 0.3);
}
.flex-item div{
    background-color: gold;
    padding: 8px 10px
}

.contact address{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
   
}

.contact address a{
    color: black;
}

.surf{
    background-image: url(/IMG/surf.png);
}
.led{
    background-image: url(/IMG/LED.jpeg);
}
.puzzel{
    background-image: url(/IMG/puzzle.jpeg);
}
.react{
    background-image: url(/IMG/calculator.jpeg);
}
.running{
    background-image: url(/IMG/run.jpeg);
}
/*color for computer screens*/
@media screen and (max-width: 980px) {
    header{
        padding: 0 0 10px 0;
        justify-content: center;
        text-align: center;
    }
    header h1{
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        font-size: 10vw;
    }

    header nav{
        justify-content: center;
    }
    .container > h2,
    .container > div{
        flex: 0 0 100%;
}
.container > h2{
    border-right: none;
    border-bottom: 4px solid black;
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
}
}

/* change back ground color for mobile phones*/
@media screen and (max-width: 768px) {
    .flex-item,
    .flex-item:first-child{
        flex-basis: 100%;
    }
    .flex-item:first-child{
        min-height: 150px;
    }
    .banner{
        justify-content: center;
        text-align: center;
    }
    .contact address{
        flex-direction: column;
        align-items:flex-start;
    }
}

